
business.usuarioOuSenhaInvalidos=Usu\u00e1rio ou senha inv\u00e1lidos
business.usuarioInativo=Usu\u00e1rio Inativo
business.usuarioNaoEncontradoComEmail=Usu\u00e1rio n\u00e3o encontrado com esse email
business.modeloEmailNaoCadastrado=Modelo para o email "{0}" n\u00e3o cadastrado
business.emailInvalido=Email Inv\u00e1lido
business.senhaNaoConfere=Senha n\u00e3o Confere com a Confirma\u00e7\u00e3o
business.nenhumParametroCadastrado=Nenhum Par\u00e2metro Cadastrado

required.email=Email \u00e9 Obrigat\u00f3rio
required.usuario=Usu\u00e1rio \u00e9 Obrigat\u00f3rio
required.password=Senha \u00e9 Obrigat\u00f3rio
required.senha=Senha \u00e9 Obrigat\u00f3rio
required.confirmacaoSenha=Confirma\u00e7\u00e3o da Senha \u00e9 Obrigat\u00f3rio
required.senhaAtual=Senha Atual \u00e9 Obrigat\u00f3rio

atalhos=Atalhos
entrar=Entrar
alterarSenha=Alterar Senha
ultimosAcessos=\u00daltimos Acessos
data=Data
dataInicio=Data In\u00edcio
dataFinal=Data Final
periodo=Per\u00edodo
periodoDeCadastro=Per\u00edodo de Cadastro
periodoDeVencimento=Per\u00edodo de Vencimento
periodoDePagamento=Per\u00edodo de Pagamento
voltar=Voltar
bemVindo=Bem Vindo
paginaInicial=P\u00e1gina Inicial
sistema=Sistema
sair=Sair
home=Home
item=Item
email=Email
traducoes=Tradu\u00e7oes
dadosGerais=Dados Gerais
nenhumRegistro=Nenhum registro encontrado

detalhar=Detalhar
editar=Editar
excluir=Excluir
visualizar=Visualizar
adicionar=Adicionar
alterar=Alterar
consultar=Consultar
pesquisar=Pesquisar
status=Status

anexarArquivo=Anexar Arquivo
cliqueParaAnexar=Clique para anexar
tipoArquivoInvalido=Tipo de arquivo inv\u00e1lido
arquivoMuitoGrande=Arquivo muito grande
download=Download
imprimir=Imprimir
cliqueAnexar=Clique anexar
cliqueNaDescricaoParaAlterar=Clique na descri\u00e7\u00e3o para alterar
cliqueAqui=Clique aqui para inserir uma descri\u00e7\u00e3o
erroInesperadoComProtocolo=Um erro inesperado aconteceu. Seu erro foi registrado, informe o seguinte c\u00f3digo para a equipe t\u00e9cnica: {0}.
ate=At\u00e9

cancelar=Cancelar
enviar=Enviar
selecionar=Selecionar
todos=Todos
nenhum=Nenhum
filtros=Filtros
fechar=Fechar

informeUmaSenha=Informe uma senha
fraca=Fraca
boa=Boa
muitoBoa=Muito Boa
login=Login
senha=Senha
entrar=Entrar
hora=Hora

dadosGerais=Dados Gerais
acessosDoPerfil=Acessos do Perfil
senhaPadrao=Senha Padr\u00e3o



#AcessoSistema
acessoSistema=Acessos do Sistema
acessoSistema.list=Consulta de Acessos do Sistema
acessoSistema.detail=Acessos do Sistema - Detalhamento

acessoSistema.id=Id
acessoSistema.dataHora=Data hora
acessoSistema.ip=Ip
acessoSistema.userAgent=Navagador/Sistema Operacional
acessoSistema.usuario=Usuario

#ErroSistema
erroSistema=Erro sistema
erroSistema.create=Cadastro de Erro sistema
erroSistema.list=Consulta de Erro sistema
erroSistema.detail=Erro sistema - Detalhamento

erroSistema.id=Id
erroSistema.data=Data
erroSistema.informacaoNavegador=Informa\u00e7\u00e3o do Navegador
erroSistema.pilhaErro=Pilha erro
erroSistema.funcionalidade=Funcionalidade
erroSistema.url=Url
erroSistema.usuario=Usu\u00e1rio

#Perfil
perfil=Perfil
perfil.create=Cadastro de Perfil
perfil.list=Consulta de Perfil
perfil.detail=Perfil - Detalhamento

perfil.id=Id
perfil.descricao=Descri\u00e7\u00e3o
perfil.ativo=Ativo
perfil.permissoes=Permissoes
perfil.usuarios=Usu\u00e1rios

#Permissao
permissao=Permiss\u00e3o
permissao.create=Cadastro de Permiss\u00e3o
permissao.list=Consulta de Permiss\u00e3o
permissao.detail=Permiss\u00e3o - Detalhamento

permissao.id=Id
permissao.descricao=Descric\u00e3o
permissao.key=Chave
permissao.url=URL
permissao.urlMenu=URL do Menu
permissao.nomeMenu=Nome do Menu
permissao.possuiMenu=Possui Menu
permissao.permissaoPai=Permiss\u00e3o pai
permissao.permissoesFilhas=Permiss\u00f5es filhas
permissao.marcado=Marcado
permissao.dadosMenu=Dados Menu
permissao.urlMenuInfo=Caso seja marcado "Possui menu" e este campo n\u00e3o for informado por padr\u00e3o a URL do menu ser\u00e1 o campo "URL"
permissao.nomeMenuInfo=Caso seja marcado "Possui menu" e este campo n\u00e3o for informado por padr\u00e3o a Nome a ser exibido do menu ser\u00e1 o campo "Descri\u00e7\u00e3o"
permissao.global=Global
permissao.globalInfo=Indica se esta permiss\u00e3o ser\u00e1 para todos os usu\u00e1rios
permissao.perfis=Perfis com acesso a essa Permiss\u00e3o
permissao.verNaTabela=Visualizar na Tabela
permissao.verNaArvore=Visualizar Hierarquia
permissao.icone=\u00cdcone
perfil.permissoesMenu=Atalhos da P\u00e1gina Inicial

#Usuario
usuario=Usu\u00e1rio
usuario.create=Cadastro de Usu\u00e1rio
usuario.list=Consulta de Usu\u00e1rio
usuario.detail=Usu\u00e1rio - Detalhamento
usuario.alterarSenha=Alterar Senha
usuario.confirmaResetarSenha=Confirma Resetar a Senha

usuario.dadosAcesso=Dados Acesso
usuario.perfisAcesso=Perfis de Acesso
usuario.id=Id
usuario.nome=Nome
usuario.cpf=CPF
usuario.userLogin=Login
usuario.userPassword=Senha
usuario.perfis=Perfis
usuario.active=Ativo
usuario.superUsuario=Super Usu\u00e1rio
usuario.email=Email
usuario.resetarSenha=Resetar Senha
usuario.novaSenha=Nova Senha
usuario.senhaAtual=Senha Atual
usuario.senhaConfirmacao=Confirma\u00e7\u00e3o da Senha
usuario.senhaPadrao=Senha padr\u00e3o do sistema
usuario.matricula=Matr\u00edcula
usuario.situacaoUsuario=Situa\u00e7\u00e3o
usuario.rg=RG
usuario.historicosSituacao=Hist\u00f3rico de Situa\u00e7\u00f5es
usuario.emailCadastroEnviado=Email de Cadastro Enviado
usuario.senhaCadastrada=Senha Cadastrada

historicoSituacaoUsuario.dataSituacao=Data da Situa\u00e7\u00e3o
historicoSituacaoUsuario.situacaoUsuario=Situa\u00e7\u00e3o
historicoSituacaoUsuario.usuarioAlteracao=Usu\u00e1rio que realizou

situacaoUsuario.ativo=Ativo
situacaoUsuario.inativo=Inativo
situacaoUsuario.ferias=F\u00e9rias
situacaoUsuario.viagem=Viagem

#Endereco
endereco=Endereco
endereco.create=Cadastro de Endereco
endereco.list=Consulta de Endereco
endereco.detail=Endereco - Detalhamento

endereco.id=Id
endereco.logradouro=Logradouro
endereco.bairro=Bairro
endereco.cep=Cep
endereco.telefone=Telefone
endereco.celular=Celular
endereco.numero=Numero
endereco.complemento=Complemento
endereco.municipio=Munic\u00edpio

menu.home=Inicial
menu.sair=Sair

#ConfiguracaoEmail
configuracaoEmail=Configura\u00e7\u00e3o de Email
configuracaoEmail.create=Cadastro de Configura\u00e7\u00e3o de Email
configuracaoEmail.list=Consulta de Configura\u00e7\u00e3o de Email
configuracaoEmail.detail=Configura\u00e7\u00e3o de Email - Detalhamento

configuracaoEmail.id=Id
configuracaoEmail.email=Email
configuracaoEmail.senha=Senha
configuracaoEmail.smptPort=SMPT port
configuracaoEmail.tls=TLS
configuracaoEmail.ssl=SSL
configuracaoEmail.hostName=Host Name
configuracaoEmail.nome=Nome
configuracaoEmail.testarEnvio=Testar Envio
configuracaoEmail.para=Para
configuracaoEmail.mensagem=Mensagem

#ModeloEmail
modeloEmail=Modelo de Email
modeloEmail.create=Cadastro de Modelo de Email
modeloEmail.list=Consulta de Modelo de Email
modeloEmail.detail=Modelo de Email - Detalhamento

modeloEmail.id=Id
modeloEmail.layout=Layout
modeloEmail.assunto=Assunto
modeloEmail.tipoAssuntoEmail=Tipo Assunto Email
modeloEmail.configuracaoEmail=Configura\u00e7\u00e3o Email

#SolicitacaoRecuperacaoSenha
solicitacaoRecuperacaoSenha=Solicitac\u00e3o de Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.create=Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.list=Consulta de Solicita\u00e7\u00e3o Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.detail=Solicita\u00e7\u00e3o Recupera\u00e7\u00e3o de Senha - Detalhamento

solicitacaoRecuperacaoSenha.id=Id
solicitacaoRecuperacaoSenha.email=Email
solicitacaoRecuperacaoSenha.token=Token
solicitacaoRecuperacaoSenha.ativo=Ativo
solicitacaoRecuperacaoSenha.dataCadastro=Data de Cadastro
solicitacaoRecuperacaoSenha.dataValidade=Data Validade
solicitacaoRecuperacaoSenha.dataAlteracaoSenha=Data de Altera\u00e7\u00e3o da Senha
solicitacaoRecuperacaoSenha.usuario=Usu\u00e1rio
solicitacaoRecuperacaoSenha.instrucoesEnviadas=As instru\u00e7\u00f5es de recupera\u00e7\u00e3o de senha foram enviadas para seu email.
solicitacaoRecuperacaoSenha.recuperacaoSenha=Recupera\u00e7\u00e3o de Senha
solicitacaoRecuperacaoSenha.informeSeuEmail=Informe seu Email
solicitacaoRecuperacaoSenha.esqueciMinhaSenha=Esqueci Minha Senha
solicitacaoRecuperacaoSenha.solicitacaoNovaSenha=Solicita\u00e7\u00e3o de Nova Senha
solicitacaoRecuperacaoSenha.informeNovaSenha=Informe abaixo a nova senha
solicitacaoRecuperacaoSenha.invalidaOuExpirada=Solicita\u00e7\u00e3o de recupera\u00e7\u00e3o de senha inv\u00e1lida ou expirada
solicitacaoRecuperacaoSenha.senhaAlteradaSucesso=Senha alterada com sucesso. Fa\u00e7a login no sistema utilizando a nova senha.
solicitacaoRecuperacaoSenha.informeAbaixoSeuEmailParaInstrucoes=Informe abaixo seu email para receber as instru\u00e7\u00f5es de recupera\u00e7\u00e3o de senha
solicitacaoRecuperacaoSenha.cadastroComSucessoSenhaNaoEnviada=Cadastro realizado com sucesso, mas aconteceu erro ao enviar o email para {0}. Detalhe: {1}
solicitacaoRecuperacaoSenha.enviarEmailRecuperacaoSenha=Enviar email Recupera\u00e7\u00e3o Senha
solicitacaoRecuperacaoSenha.confirmaEnviarEmailRecuperacaoSenha=Confirma o envio de email para recupera\u00e7\u00e3o de senha?
solicitacaoRecuperacaoSenha.emailCadastroEnviado=Um email foi enviado para {0} para a finaliza\u00e7\u00e3o do cadastro
solicitacaoRecuperacaoSenha.tipoRecuperacaoSenha=Tipo

#Estado
estado=Estado
estado.create=Cadastro de Estado
estado.list=Consulta de Estado
estado.detail=Estado - Detalhamento
estado.id=Id
estado.nome=Nome
estado.sigla=Sigla
estado.codigo=C\u00f3digo Estadual
estado.pais=Pais
estado.cidade=Cidade

#Pais
pais=Pa\u00eds
pais.create=Cadastro de Pa\u00eds
pais.list=Consulta de Pa\u00eds
pais.detail=Pa\u00eds - Detalhamento
pais.id=Id
pais.nome=Nome
pais.codigo=C\u00f3digo
pais.sigla=Sigla
pais.estado=Estado

#Cliente
cliente=Cliente
cliente.create=Cadastro de Cliente
cliente.list=Consulta de Cliente
cliente.detail=Cliente - Detalhamento
cliente.id=C\u00f3digo
cliente.tipoDePessoa=Tipo de Pessoa
cliente.tipo=Tipo de Cliente
cliente.nome=Nome
cliente.razaoSocial=Raz\u00e3o Social
cliente.nomeFantasia=Nome Fantasia
cliente.cpf=Cpf
cliente.cnpj=Cnpj
cliente.inscricaoEstatual=Inscri\u00e7\u00e3o Estatual
cliente.endereco=Endereco
cliente.numero=N\u00famero
cliente.bairro=Bairro
cliente.cidadeEndereco=Cidade
cliente.cep=Cep
cliente.complemento=Complemento
cliente.tipoEndereco=Tipo Endereco
cliente.telefone=Telefone
cliente.fax=Fax
cliente.celula1=Celular 1
cliente.celular2=Celular 2
cliente.whatsapp=Whatsapp
cliente.email=Email
cliente.facebook=Facebook
cliente.renda=Renda
cliente.fatura=Fatura
cliente.recebimento=Recebimento
cliente.observacao=Observa\u00e7\u00e3o
cliente.dataNascimento=Data Nascimento
cliente.estadoCivil=Estado Civil
cliente.sexo=Sexo
cliente.nomeDaMae=Nome Da M\u00e3e
cliente.nomeDoPai=Nome Do Pai
cliente.nomeEmpresaTrabalho=Nome Empresa Trabalho
cliente.endEmpresaTrabalho=Endere\u00e7o
cliente.numEndEmpTrabalho=N\u00famero
cliente.bairroEmpresaTrabalho=Bairro
cliente.cidEndEmpresaTrabalho=Cidade
cliente.cepEndEmpresaTrabalho=Cep
cliente.telefoneEmprTrabalho=Telefone
cliente.dataAdmissao=Data Admiss\u00e3o
cliente.funcao=Fun\u00e7\u00e3o
cliente.rendaTrabalho=Renda Trabalho
cliente.ativo=Ativo

#Convenio
convenio=Conv\u00eanio
convenio.create=Cadastro de Conv\u00eanio
convenio.list=Consulta de Conv\u00eanio
convenio.detail=Conv\u00eanio - Detalhamento
convenio.id=C\u00f3digo
convenio.nome=Nome
convenio.clienteFatura=Cliente Fatura
convenio.clienteRecebimento=Cliente Recebimento

#Cidade
cidade=Cidade
cidade.create=Cadastro de Cidade
cidade.list=Consulta de Cidade
cidade.detail=Cidade - Detalhamento
cidade.id=Id
cidade.nome=Nome
cidade.estado=Estado
cidade.clienteEndereco=Cliente Endereco
cidade.clienteEnderecoTrab=Cliente Endereco Trab


#Unidade
unidade=Unidade
unidade.create=Cadastro de Unidade
unidade.list=Consulta de Unidade
unidade.detail=Unidade - Detalhamento
unidade.id=Id
unidade.sigla=Sigla
unidade.descricacao=Descri\u00e7\u00e3o
unidade.produtos1=Produtos
unidade.produtos2=Produtos

#Fornecedor
fornecedor=Fornecedor
fornecedor.create=Cadastro de Fornecedor
fornecedor.list=Consulta de Fornecedor
fornecedor.detail=Fornecedor - Detalhamento
fornecedor.id=Id
fornecedor.tipo=Tipo
fornecedor.razaoSocial=Raz\u00e3o Social
fornecedor.nomeFantasia=Nome Fantasia
fornecedor.cnpj=Cnpj
fornecedor.inscricaoEstatual=Inscri\u00e7\u00e3o Estatual
fornecedor.endereco=Endereco
fornecedor.numero=N\u00famero
fornecedor.bairro=Bairro
fornecedor.cidade=Cidade
fornecedor.cep=Cep
fornecedor.complemento=Complemento
fornecedor.tipoEndereco=Tipo Endereco
fornecedor.telefone=Telefone
fornecedor.fax=Fax
fornecedor.celula1=Celular 1
fornecedor.celular2=Celular 2
fornecedor.whatsapp=Whatsapp
fornecedor.email=Email
fornecedor.facebook=Facebook
fornecedor.contato=Contato
fornecedor.cargo=Cargo
fornecedor.foneContato=Fone Contato
fornecedor.contaNoBanco=Conta No Banco
fornecedor.observacao=Observa\u00e7\u00e3o
fornecedor.ativo=Ativo
fornecedor.produtos=Produtos

#GruposDeSecoes
gruposDeSecoes=Grupos de Se\u00e7\u00f5es
gruposDeSecoes.create=Cadastro de Grupos de Secoes
gruposDeSecoes.list=Consulta de Grupos de Se\u00e7\u00f5es
gruposDeSecoes.detail=Grupos de Se\u00e7\u00f5es - Detalhamento
gruposDeSecoes.id=Id
gruposDeSecoes.secao=Se\u00e7\u00e3o
gruposDeSecoes.codigo=C\u00f3digo
gruposDeSecoes.descricao=Descri\u00e7\u00e3o
gruposDeSecoes.produtos2=Produtos

#Produto
produto=Produto
produto.create=Cadastro de Produto
produto.list=Consulta de Produto
produto.detail=Produto - Detalhamento
produto.id=Id
produto.codigoDeBarra=C\u00f3digo de Barra
produto.descricao=Descri\u00e7\u00e3o
produto.fabricante=Fabricante
produto.marca=Marca
produto.produtoFracionado=Produto Fracionado
produto.comissionado=Comissionado
produto.unidadeDeFracao=Unidade de Fra\u00e7\u00e3o
produto.unidadeDeVenda=Unidade de Venda
produto.qtdFracoes=Qtd Fra\u00e7\u00f5es
produto.medicamento=Medicamento
produto.pesavel=Pesavel
produto.grupo=Grupo
produto.valorDaCompra=Valor da Compra
produto.icmsPreco=Icms Preco
produto.icmsCompra=Icms Compra
produto.situacaoTributaria=Situa\u00e7\u00e3o Tribut\u00e1ria
produto.ipi=Ipi
produto.frete=Frete
produto.lucroBruto=Lucro Bruto
produto.lucroLiquido=Lucro L\u00edquido
produto.precoDeCusto=Pre\u00e7o de Custo
produto.valorDeVenda=Valor de Venda
produto.valorFracionado=Valor Fracionado
produto.valorRevenda=Valor de Revenda
produto.grupoDeLojas=Grupo De Lojas

#SituacaoTributaria
situacaoTributaria=Situa\u00e7\u00e3o Tribut\u00e1ria
situacaoTributaria.create=Cadastro de Situa\u00e7\u00e3o Tribut\u00e1ria
situacaoTributaria.list=Consulta de Situa\u00e7\u00e3o Tributaria
situacaoTributaria.detail=Situac\u00e3o Tribut\u00e1ria - Detalhamento
situacaoTributaria.id=Id
situacaoTributaria.codigo=C\u00f3digo
situacaoTributaria.descricao=Descri\u00e7\u00e3o
situacaoTributaria.produtos2=Produtos

#GrupoLoja
grupoLoja=Grupo de Loja
grupoLoja.create=Cadastro de Grupo de Loja
grupoLoja.list=Consulta de Grupo de Loja
grupoLoja.detail=Grupo de Loja - Detalhamento
grupoLoja.id=Id
grupoLoja.descricao=Descri\u00e7\u00e3o
grupoLoja.preco1=Pre\u00e7o
grupoLoja.preco2=Pre\u00e7o
grupoLoja.preco3=Pre\u00e7o
grupoLoja.produtos2=Produtos

#SecoesProduto
secoesProduto=Se\u00e7\u00f5es Produto
secoesProduto.create=Cadastro de Se\u00e7\u00f5es Produto
secoesProduto.list=Consulta de Se\u00e7\u00f5es Produto
secoesProduto.detail=Se\u00e7\u00f5es Produto - Detalhamento
secoesProduto.id=Id
secoesProduto.codigo=C\u00f3digo
secoesProduto.descricao=Descri\u00e7\u00e3o
secoesProduto.grupos=Grupos

#Loja_Filial
loja_Filial=Loja/Filial
loja_Filial.create=Cadastro de Loja/Filial
loja_Filial.list=Consulta de Loja/Filial
loja_Filial.detail=Loja/Filial - Detalhamento
loja_Filial.id=Id
loja_Filial.tipo=Tipo
loja_Filial.razaoSocial=Raz\u00e3o Social
loja_Filial.nomeFantasia=Nome Fantasia
loja_Filial.cnpj=Cnpj
loja_Filial.inscricaoEstatual=Inscri\u00e7\u00e3o Estatual
loja_Filial.endereco=Endereco
loja_Filial.numero=N\u00famero
loja_Filial.bairro=Bairro
loja_Filial.cidadeEndereco=Cidade Endere\u00e7o
loja_Filial.cep=Cep
loja_Filial.complemento=Complemento
loja_Filial.tipoEndereco=Tipo Endere\u00e7o
loja_Filial.telefone=Telefone
loja_Filial.fax=Fax
loja_Filial.celula1=Celular 1
loja_Filial.celular2=Celular 2
loja_Filial.whatsapp=Whatsapp
loja_Filial.email=Email
loja_Filial.facebook=Facebook


#Banco
banco=Banco
banco.create=Cadastro de Banco
banco.list=Consulta de Banco
banco.detail=Banco - Detalhamento
banco.id=Id
banco.nome=Nome
banco.sigla=Sigla

#NaturezasDeOperacoes
naturezasDeOperacoes=Naturezas De Operacoes
naturezasDeOperacoes.create=Cadastro de Naturezas De Operacoes
naturezasDeOperacoes.list=Consulta de Naturezas De Operacoes
naturezasDeOperacoes.detail=Naturezas De Operacoes - Detalhamento
naturezasDeOperacoes.id=Id
naturezasDeOperacoes.codigo=Codigo
naturezasDeOperacoes.nome=Nome


#Pedido
pedido=Pedido/Entrada
pedido.create=Cadastro de Pedido/Entrada
pedido.list=Consulta de Pedido/Entrada
pedido.detail=Pedido/Entrada - Detalhamento
pedido.id=Id
pedido.loja=Loja
pedido.numeroPedido=Numero Pedido/Entrada
pedido.fornecedor=Fornecedor
pedido.produtos=Produtos
pedido.dataPedido=Data Pedido/Entrada
pedido.dataPrevista=Data Prevista
pedido.formaPagamento=Forma Pagamento
pedido.valorMercadoria=Valor Mercadoria
pedido.valorDoFrete=Valor Do Frete
pedido.valorDaNota=Valor Da Nota
pedido.ativo=Ativo

#ProdutoTemp
produtoTemp=Produto Temp
produtoTemp.create=Cadastro de Produto Temp
produtoTemp.list=Consulta de Produto Temp
produtoTemp.detail=Produto Temp - Detalhamento
produtoTemp.id=Id
produtoTemp.idProduto=Id Produto
produtoTemp.descricao=Descricao
produtoTemp.unidadeDeVenda=Unidade De Venda
produtoTemp.qtd=Qtd
produtoTemp.valorDaCompra=Valor Da Compra
produtoTemp.icmsCompra=Icms Compra
produtoTemp.ipi=Ipi
produtoTemp.pedidos=Pedidos


#ItemPedido
itemPedido=Item Pedido
itemPedido.create=Cadastro de Item Pedido
itemPedido.list=Consulta de Item Pedido
itemPedido.detail=Item Pedido - Detalhamento
itemPedido.id=Id
itemPedido.pedido=Pedido
itemPedido.produtoTem=Produto Tem
itemPedido.qtd=Qtd
itemPedido.valorUnitario=Valor Unitario


#Estoque
estoque=Estoque
estoque.create=Cadastro de Estoque
estoque.list=Consulta de Estoque
estoque.detail=Estoque - Detalhamento
estoque.id=Id
estoque.empresa=Empresa
estoque.produto=Produto
estoque.quantidade=Quantidade
estoque.qtdMinima=Qtd Minima


#Venda
venda=Venda
venda.create=Cadastro de Venda
venda.list=Consulta de Venda
venda.detail=Venda - Detalhamento
venda.id=Id
venda.loja=Loja
venda.vendedor=Vendedor
venda.numeroVenda=Numero Venda
venda.grupoLoja=Grupo de Loja
venda.cliente=Cliente
venda.dataVenda=Data Venda
venda.formaPagamento=Forma Pagamento
venda.totalAPagar=Total A Pagar
venda.valorEntrada=Valor Entrada
venda.itensVenda=Itens Venda
venda.ativo=Ativo

#ItemVenda
itemVenda=Item Venda
itemVenda.create=Cadastro de Item Venda
itemVenda.list=Consulta de Item Venda
itemVenda.detail=Item Venda - Detalhamento
itemVenda.id=Id
itemVenda.venda=Venda
itemVenda.produto=Produto
itemVenda.qtd=Qtd
itemVenda.valorUnitario=Valor Unitario
itemVenda.unidadeDeVenda=Unidade De Venda
itemVenda.icmsCompra=Icms Compra
itemVenda.ipi=Ipi
itemVenda.ativo=Ativo



#ContaBancaria
contaBancaria=Conta Bancaria
contaBancaria.create=Cadastro de Conta Bancaria
contaBancaria.list=Consulta de Conta Bancaria
contaBancaria.detail=Conta Bancaria - Detalhamento

contaBancaria.id=Id
contaBancaria.loja=Loja
contaBancaria.banco=Banco
contaBancaria.nomeTitularConta=Nome Titular Conta
contaBancaria.conta=Conta
contaBancaria.agencia=Agencia
contaBancaria.tipo=Tipo
contaBancaria.venda=Venda

#NotaFiscal
notaFiscal=Nota Fiscal
notaFiscal.create=Cadastro de Nota Fiscal
notaFiscal.list=Consulta de Nota Fiscal
notaFiscal.detail=Nota Fiscal - Detalhamento

notaFiscal.id=Id
notaFiscal.venda=Venda
notaFiscal.numChaveDeAcesso=N\u00famero Chave de Acesso
notaFiscal.numeroNota=N\u00famero Nota
notaFiscal.ativo=Ativo
notaFiscal.status=Status

